spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HOSPITAL;encrypt=false
spring.datasource.username=testing
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
