# Testing-HospitalSystem

./: Patient  README.md
hospital/: pom.xml
hospital/src/main/java/com/hospital/: Admin.java  Appointment.java  Bill.java  Doctor.java  Hospital.java  HospitalManagementApplication.java  InventoryItem.java  MedicalRecord.java  Patient.java  SQLServerConnect.java  Session.java
hospital/src/main/java/com/hospital/controllers/: AdminController.java  DashboardController.java  HomepageController.java  PatientLoginController.java  PatientRegistrationController.java
hospital/src/main/resources/: application.properties
hospital/src/main/resources/static/: styles.css
hospital/src/main/resources/templates/: adminPage.html  dashboard.html  homepage.html  login.html  patient-login.html  patient-registration.html
hospital/src/test/java/Controllers/: AdminControllerTest.java  DashboardControllerTest.java  HomepageControllerTest.java  PatientControllerTest.java  PatientLoginControllerTest.java  PatientRegistrationControllerTest.java
hospital/src/test/java/Models/: AdminTest.java  AppointmentTest.java  BillTest.java  DoctorTest.java  HospitalSystemSuite.java  HospitalTest.java  InventoryItemTest.java  MedicalRecordTest.java  PatientTest.java  SessionTest.java  patientTest  patient_Test.java
